{
  "name": "bun-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
